<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listák gyakorlása</title>
    <link rel="stylesheet" href="2022-10-07.css">
</head>
<body>
    <ul id="menu">
        <li> <a href="hobbyk.html" target="blank" >Hobby-k</a> </a></li>
        <li> <a href="legmagassabbak.html" target="blank" >Legmagassabbak</a> </a></li>
        <li> <a href="hardverek.html" target="blank" >Hardverek</a> </a></li>    
    </ul>
</body>
</html>